# HYbernate

HelloWorldXml/: .classpath  .project  pom.xml
HelloWorldXml/src/main/java/org/cg/controller/: HelloWorldController.java  UserController.java
HelloWorldXml/src/main/java/org/cg/model/: User.java
HelloWorldXml/src/main/webapp/WEB-INF/views/: welcome.jsp
